Algoritmo Inventario

	Definir nombre, categoria, precio, cantidad Como Caracter
	
	Escribir "Inventario:"
	Escribir "Nombre del objeto:"
	Leer nombre
	
	Escribir "Categoría de " + nombre + ":"
	Leer categoria
		
	Escribir "Precio de " + nombre + ":"
	Leer precio
		
	Escribir "Cantidad de " + nombre + ":"
	Leer cantidad
	
	Escribir ""
	Escribir "Inventario: "
	Escribir "Nombre: " + nombre 
	Escribir "Categoría: " + categoria
	Escribir "Precio: " + precio 
	Escribir "Cantidad en stock: " + Cantidad 
	
FinAlgoritmo
